<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap demo</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<!-- <link rel="stylesheet" href="./public/css/mess.css" /> -->
		<link rel="stylesheet" href="css/mess.css" />

		<!-- <script
			defer
			src="https://cdn.socket.io/4.7.2/socket.io.min.js"
		></script> -->
	</head>
	<body>
		<div class="container">
			<h1 class="text-center mt-5">Chat</h1>
			<form class="p-5 bg-secondary rounded mt-5">
				<div class="mb-3">
					<label for="username" class="form-label"
						>Nom d'utilisateur</label
					>
					<input
						type="text"
						class="form-control"
						id="username"
						required
					/>
				</div>
				<div class="mb-3">
					<label for="message" class="form-label">Message</label>
					<textarea
						class="form-control"
						id="message"
						rows="3"
						required
					></textarea>
				</div>
				<button type="submit" class="btn btn-primary">
					Envoyer
				</button>
			</form>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="front.js"></script>
		<!-- <script>
			var socket = io();

			var form = document.getElementById('form');
			var input = document.getElementById('input');

			form.addEventListener('submit', function (e) {
				e.preventDefault();
				if (input.value) {
					socket.emit('chat message', input.value);
					input.value = '';
				}
			});
		</script> -->
	</body>
</html>
